% --- Classe.sty 
% Beamer Template 
% --- 
% Robin Gerzaguet 


% ---------------------------------------------------- 
% --- Basic packages  
% ---------------------------------------------------- 

% --- Additional font size support 
\usepackage{lmodern}
% --- Table packages 
\usepackage{tabularx}
\usepackage{array}
\usepackage{booktabs, caption} % table styling
\usepackage{multirow}
\usepackage{multicol}
% --- Graphics packages 
\usepackage{graphicx} % graphics
\usepackage{epsfig} % eps graphics
% --- URL and dynamic link support 
\usepackage{hyperref} % urls
\usepackage{varwidth}
% --- Maths packages
\usepackage{amsmath}
\usepackage{pifont}
% --- Support of absolute positionning 
\usepackage{textcomp}
\usepackage[absolute,overlay]{textpos}
% --- Color command
\usepackage{xcolor,color,colortbl,verbatim}

% ---------------------------------------------------- 
% --- Custom commands  
% ---------------------------------------------------- 
% --- 
%\pgfplotsset{%
%/pgf/number format/.cd,
%use comma,
%1000 sep={\,},
%min exponent for 1000 sep=4
%}
% --- suppress navigation bar
\beamertemplatenavigationsymbolsempty

% --- Inherited theme 
\mode<presentation>
{
%\usetheme{bunsen}
\usepackage{./Template/beamerthemebunsen}
\setbeamercovered{transparent}
\setbeamertemplate{enumerate item}[square]
\setbeamertemplate{itemize item}[square]
\setbeamercolor{item projected}{bg=burgundy}
}
% --- Changing default font 
\renewcommand{\familydefault}{\sfdefault}
% --- Color definitions
\definecolor{uipoppy}{RGB}{225, 64, 5}
\definecolor{uipaleblue}{RGB}{96,123,139}
\definecolor{orchid}{RGB}{218, 112, 214}
\definecolor{uiblack}{RGB}{0, 0, 0}
% --- Tikz support 
\usepackage{tikz}
\usetikzlibrary{calc,decorations.pathmorphing,patterns,shadows}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{pgfplots}

% --- Extra array command 
\newcolumntype{M}[1]{>{\centering}m{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}


% ---------------------------------------------------- 
% --- Theme Customization 
% ---------------------------------------------------- 
% --- Theme color and style update
\setbeamertemplate{section in toc}[square]
\setbeamercolor{section in toc}{fg=burgundy}
\setbeamertemplate{subsection in toc}[square]
\setbeamercolor{subsection in toc}{fg=black}
\setbeamertemplate{subsubsection in toc}[square]


% --- Setting size in large 
\setbeamerfont{frametitle}{size=\LARGE}
% --- Caption styling
\DeclareCaptionFont{uiblack}{\color{uiblack}}
\DeclareCaptionFont{uipoppy}{\color{burgundy}}
\captionsetup{labelfont={uipoppy},textfont=uiblack}
% --- Setting specific footnotesize size 
\let\oldfootnotesize\footnotesize
\renewcommand*{\footnotesize}{\oldfootnotesize\tiny}
% --- User headings 
\newcommand{\mfstr}[1]{\textcolor{uipoppy}{\textbf{#1}}}
\newcommand{\mfst}[1]{\textcolor{burgundy}{\textbf{#1}}}
\newcommand{\mfstb}[1]{\textcolor{uipaleblue}{\textbf{#1}}}
\newcommand{\mfstv}[1]{\textcolor{green!40!black}{\textbf{#1}}}
\newcommand{\vv}{\vspace{0.5em}}
% --- Handwritten style
\makeatletter
\pgfdeclaredecoration{penciline}{initial}{
\state{initial}[width=+\pgfdecoratedinputsegmentremainingdistance,auto corner on length=1mm,]{
\pgfpathcurveto%
{% From
\pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}
{\pgfdecorationsegmentamplitude}
}
{%  Control 1
\pgfmathrand
\pgfpointadd{\pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}}
{\pgfqpoint{-\pgfdecorationsegmentaspect\pgfdecoratedinputsegmentremainingdistance}%
{\pgfmathresult\pgfdecorationsegmentamplitude}
}
}
{%TO 
\pgfpointadd{\pgfpointdecoratedinputsegmentlast}{\pgfpoint{1pt}{1pt}}
}
}
\state{final}{}
}
% --- Foot line
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertsubsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother
% --- Backup commands
\newcommand{\backupbegin}{
\newcounter{finalframe}
\setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
\setcounter{framenumber}{\value{finalframe}}
}

% ---------------------------------------------------- 
% --- Bibliography  
% ---------------------------------------------------- 
\setbeamertemplate{bibliography item}{\insertbiblabel} %% Remove book symbol from references and add number
\usepackage[style=ieee,backend=bibtex,citetracker=true]{biblatex}
\addbibresource{\mybiblio}
\makeatletter
\newbibmacro*{hypercite}{%
\renewcommand{\@makefntext}[1]{\noindent\normalfont##1}%
\footnotetext{%
\blxmkbibnote{foot}{%
\printtext[labelnumberwidth]{%
\printfield{prefixnumber}%
\printfield{labelnumber}}%
\addspace
\printnames{labelname}%
   \setunit{\labelnamepunct}%
   \printfield[citetitle]{labeltitle}%
   \newunit
   \printfield{year}
%\fullcite{\thefield{entrykey}}
}}}
\DeclareCiteCommand{\hypercite}%
{\usebibmacro{cite:init}}
{\usebibmacro{hypercite}}
{}
{\usebibmacro{cite:dump}}
% Redefine the \footfullcite command to use the reference number
\renewcommand{\footfullcite}[1]{\cite{#1}\hypercite{#1}}
\makeatother
% --- Removing warning for bibliography font
\renewcommand*{\bibfont}{\small}
\renewcommand\mkbibacro[1]{{\footnotesize\MakeUppercase{#1}}}
% --- Custom color and style for reference slides
\setbeamercolor{bibliography entry author}{fg=burgundy}
\setbeamercolor{bibliography entry note}{fg=gray}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry book title}{fg=black}
\setbeamercolor{bibliography item}{fg=burgundy}

% ---------------------------------------------------- 
% --- Subframe title  
% ---------------------------------------------------- 
\newcommand\soustitre[1]{%
\begin{textblock*}{0.95\paperwidth}(0.1cm,1.5cm)
\textcolor{burgundy}{\Large #1}  
\end{textblock*}
%\vspace{1cm}
}


% ---------------------------------------------------- 
% --- Main title customization 
% ---------------------------------------------------- 
% title slide definition
\title[\hspace*{4pt} \mytitle]{}
%\vspace{20pt}
\author{\textcolor{burgundy}{\Large \myauthor}}
%\vspace{20pt}
\institute[]
{
\myInstitute
}

%\setbeamertemplate{frametitle continuation}{fg=burgundy}
\setbeamertemplate{frametitle continuation}{\gdef\beamer@frametitle{}}


% ---------------------------------------------------- 
% --- Footline parametrisation 
% ---------------------------------------------------- 
% --- Foot line definition 
\setbeamercolor{coloredboxstuff}{bg=black!80!gray,fg=white!90!black}
% --- Foot line parameters
\defbeamertemplate{footline}{footlinePerso}
{
  \leavevmode%
  \hbox{%

  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.5ex,dp=1ex,center]{coloredboxstuff}%
    \usebeamerfont{author in head/foot}\mytitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.5ex,dp=1ex,center]{coloredboxstuff}%
    \usebeamerfont{author in head/foot}\insertsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.5ex,dp=1ex,center]{coloredboxstuff}%
    \usebeamerfont{title in head/foot}\insertsubsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.5ex,dp=1ex,right]{coloredboxstuff}%
       \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother


% ---------------------------------------------------- 
% ---  TIKZ specific packages
% ---------------------------------------------------- 
\usepackage{schemabloc}
\usetikzlibrary{circuits}


% ---------------------------------------------------- 
% --- Code support 
% ---------------------------------------------------- 
\usepackage{listings}


% --- Checkmark and Cross System
\usepackage{pifont}
\newcommand{\cmark}{\textcolor{green!40!black}{\ding{52}}}%
\newcommand{\xmark}{\textcolor{red!40!black}{\ding{55}}}%

% --- Make the pause invisible
\setbeamercovered{invisible}
