%---------------------------------------------------- 
% --- Beamer header  
% ---------------------------------------------------- 
\documentclass[10pt]{beamer}
% --- Minimal required package before class load
\usepackage [utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{eurosym}

% ---------------------------------------------------- 
% --- Main macro parameters  
% ---------------------------------------------------- 
% --- bibliographiphy
\def\mybiblio{bibliography}
% --- Main title 
\def\mytitle{ Embedded Julia}
\def\mysubtitle{Toward Julia runtime @ Zynq 7010}
% --- Author 
\def\myauthor{Robin Gerzaguet}
% --- Institute(s)
\def\myInstitute{
\oldfootnotesize Associate Professor @ENSSAT  \\\vspace{3mm}
\oldfootnotesize Univ Rennes, CNRS, IRISA \\ Granit team\\\vspace{2mm}
\oldfootnotesize \url{robin.gerzaguet@irisa.fr} \\[2mm]
\oldfootnotesize \url{robin.gerzaguet@enssat.fr}
}
\def\myInstituteENSSAT{
\oldfootnotesize Associate Professor @ENSSAT  \\[2mm]
\oldfootnotesize \url{robin.gerzaguet@enssat.fr}
}
\def\myInstituteIRISA{
\oldfootnotesize Associate Professor @ENSSAT  \\\vspace{2mm}
\oldfootnotesize Univ Rennes, CNRS, IRISA, Granit\\\vspace{2mm}
\oldfootnotesize \url{robin.gerzaguet@irisa.fr} 
}


% --- Date 
\date{\small{\today}}

% --- Loading package
\usepackage{Template/classe}


% ---------------------------------------------------- 
% --- Student versus teacher version 
% ---------------------------------------------------- 
% --- Loading package and setting flag
\usepackage{etoolbox}
\newtoggle{vStud}
% set status globally in the preamble
% --- Teacher version (toggle to false)
\togglefalse{vStud}
% --- Student version (toogle to true)
%\toggletrue{vStud}
% --- Command for masking [For student]
\newcommand{\student}[1]{%
\iftoggle{vStud}{\textcolor{white}{#1}}
{\textcolor{uipoppy}{#1}}
}
% --- Command for Pause [for Teacher]
\newcommand{\pauseTeacher}{%
\iftoggle{vStud}{}
{\pause}
}
% --- Masking Figure [For student] 
\newcommand{\maskFig}[1]{%
\iftoggle{vStud}{\phantom{#1}}
{#1}
}



%--------------------------------------------------------------------
% Introduction
%--------------------------------------------------------------------

\begin{document}

% ---------------------------------------------------- 
% --- titlepage: Double colunm  
% ---------------------------------------------------- 
%\begin{frame}[plain]{}
	%\hspace*{0.05\textwidth}
	%\begin{minipage}[t]{0.4\textwidth}
		%\vspace{5mm}
		%\centering
		%\Large{ \textcolor{burgundy}{\myauthor}} \\[5mm]
		%\myInstitute \\[5mm]
		%\insertdate \\[5mm]
		%\vspace{5mm}
		%\includegraphics[width=0.60\linewidth]{./Template/irisa.png} \\
		%\includegraphics[width=0.62\linewidth]{./Template/rennes.pdf}
	%\end{minipage}
	%\hfill
	%\begin{minipage}[t]{0.5\textwidth}
		%\begin{center}
		%\vspace*{1.5cm}
		%\Large{ \textcolor{burgundy}{\mytitle}} \\[3mm]
		%\large{\mysubtitle} \\[3mm] 
		%\includegraphics[width=0.5\linewidth]{./Template/enssat.png}
		%%\vspace{5mm}
		%%\includegraphics[width=0.60\linewidth]{./Template/enssat.png} \\
	%\end{center}
	%\end{minipage}
%\end{frame}

% ---------------------------------------------------- 
% --- titlepage: ENSSAT
% ----------------------------------------------------
%\begin{frame}[plain]{}
	%\vspace*{5mm}
	%\begin{center}
		%%\hspace*{0.05\textwidth}
		%\Huge{\textcolor{burgundy}{\mytitle}} \\[5mm]
		%\Large{\mysubtitle} \\
		%\includegraphics[width=0.2\linewidth]{./Template/enssat.png}\\
	%\end{center}
	%\vfill
	%\begin{minipage}[]{0.4\textwidth}
		%\centering
		%\textcolor{burgundy}{\myauthor} \\[2mm]
		%\myInstituteENSSAT \\[2mm]
		%\insertdate 
			%%\vspace{5mm}
			%%\includegraphics[width=0.60\linewidth]{./Template/irisa.png} \\
			%%\includegraphics[width=0.62\linewidth]{./Template/rennes.png}
	%\end{minipage}
	%\hfill
	%\begin{minipage}[]{0.4\textwidth}
		%\includegraphics[width=0.90\linewidth]{./Template/enssat.png} \\
	%\end{minipage}
%\end{frame}

% ---------------------------------------------------- 
% --- titlepage:IRISA 
% ----------------------------------------------------
\begin{frame}[plain]{}
	\vspace*{5mm}
	\begin{center}
		%\hspace*{0.05\textwidth}
		\Huge{\textcolor{burgundy}{\mytitle}} \\[5mm]
		\Large{\mysubtitle} \\[5mm]
		%\includegraphics[width=0.2\linewidth]{./Template/enssat.png}\\
	\end{center}
	\vfill
	%\hrule
	\vfill
	\begin{minipage}[]{0.4\textwidth}
		\centering
		\textcolor{burgundy}{\myauthor} \\[2mm]
		\myInstituteIRISA \\[2mm]
		\insertdate 
			%\vspace{5mm}
			%\includegraphics[width=0.60\linewidth]{./Template/irisa.png} \\
			%\includegraphics[width=0.62\linewidth]{./Template/rennes.png}
	\end{minipage}
	\hfill
	\begin{minipage}[]{0.4\textwidth}
		%\includegraphics[width=0.90\linewidth]{./Template/enssat.png} \\
		\includegraphics[width=0.75\linewidth]{./Template/irisa.png} \\[-0.5mm]
		\includegraphics[width=0.82\linewidth]{./Template/rennes.pdf}
	\end{minipage}
\end{frame}



%-------------------------------------------------------------------
% Setting template 
%-------------------------------------------------------------------
% Set the background for the rest of the slides.
\setbeamertemplate{background}
{
\includegraphics[width=\paperwidth, height=0.12\paperheight]{./Template/black.jpg}
\tikz[remember picture,overlay] {
\draw[line width = 1.5pt,darkgreen] ([yshift=-1.202cm]current page.north west)--([yshift=-1.202cm,xshift=\paperwidth]current page.north west);}
\tikz[remember picture,overlay] {
\draw[line width = 1.5pt,deepburgundy] ([yshift=-1.15cm]current page.north west)--([yshift=-1.15cm,xshift=\paperwidth]current page.north west);
}
}
\setbeamertemplate{footline}[footlinePerso]


\section{Positioning and objectives}

\begin{frame}
	\frametitle{}
	\begin{center}
		\vfill    
		\LARGE Positioning and objectives 
		\vfill    
	\end{center} 
\end{frame}

\subsection{Objectives}



\begin{frame}{Main objectives}
	\begin{minipage}[t]{0.55\textwidth}
		\begin{block}{Key core aspects}
			\begin{itemize}
				\item It's free and open source ! 
				\item High performance and works on multiple targets 
				\item No glue with C interaction 
				%\item Can be envisioned as \textit{language of languages} 
			\end{itemize}
		\end{block}
	\end{minipage}
	\hfill 	\begin{minipage}[t]{0.4\textwidth}
		\begin{figure}[ht!]
			\centering
			\includegraphics[scale=0.3]{./Figures/matlab.png}
		\end{figure}
	\end{minipage}
	\vfill
	But some open questions: 
	\begin{itemize}
		\item Is it that convenient (fast ? accurate ?) 
		\item Can Julia be a fully functional ecosystem ?
	\end{itemize}
\end{frame}

\begin{frame}{Practical objectives}
	3 steps objectives 
	\vfill
	\begin{block}{Simulation chain}
		\begin{itemize}
			\item Replace Matlab as core simulation chain 
			\item Oriented for Digital signal processing (and Digital communication)
			\item Having complete Tx/Rx digital chains %modulation, framing, multipath channel models, forward error correcting codes, support of post-OFDM waveforms and MIMO.
		\end{itemize}
	\end{block}
	\vfill 
	\begin{block}{Julia for Software Defined Radio (SDR) }
		\begin{itemize}
			\item Control, pilot and monitor e310-USRP with Julia (RF stage parameters)
			\item Receiving and process incoming data from e310 with Ethernet link
			\item Transmitting data to e310 with Ethernet link 
		\end{itemize}
	\end{block}
	\vfill 
	\begin{block}{Julia @e310}
		\begin{itemize}
			\item Same as above but \textbf{directly} on the ARM 
			\item Interaction with UHD C driver API (Julia wrapper ?).
		\end{itemize}
	\end{block}
\end{frame}


\subsection{Modules and utilities}

\begin{frame}{Modules and utilities}
	\vspace{3mm}
	Julia comes with already functions (modules) 
	\begin{itemize}
		\item Base is minimal 
		\item Many core modules to dedicated tasks
	\end{itemize}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.5]{./Figures/modules.pdf}
		\caption{Julia core modules }
	\end{figure}
	\begin{itemize}
		\item Nothing for digital communications (tools in DSP though) 
		\item Libc to ease C routine calls
	\end{itemize}
\end{frame}


%\begin{frame}{Example of plot management }
  %\begin{figure}[ht!]
	  %\centering
	  %\includegraphics[scale=0.14]{./Figures/example_plot.png}
	  %\caption{Example of Plotly module (Time frequency channel grid) }
  %\end{figure}
%\end{frame}


%\begin{frame}{Example of code profiling}
	%\begin{figure}[ht!]
		%\centering
		%\includegraphics[scale=0.18]{./Figures/profiling.png}
		%\caption{Example of code profiling (OFDM sync. and decoder)}
	%\end{figure}
%\end{frame}


\begin{frame}{Adding modules to have an ecosystem}
	\vspace{3mm}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.55]{./Figures/new_modules.pdf}
		\caption{New modules}
	\end{figure}
	\vspace{-3mm}
	%\only<1>{
	%\begin{small}
		%\begin{minipage}[t]{0.3\textwidth}
			%\begin{block}{e310 management }
				%\begin{itemize}
					%\item Transmit / receive stream to/from e310 
					%\item Control UHD parameters with XMLRPC submodule 
				%\end{itemize}
			%\end{block}
		%\end{minipage}
		%\hfill
		%\begin{minipage}[t]{0.3\textwidth}
			%\begin{block}{UHD Wrapper}
				%\begin{itemize}
					%\item Full stack in C wrapper for UHD 
					%\item Tx/ Rx mode enable 
					%\item Full control of RF parameters 
				%\end{itemize}
			%\end{block}
		%\end{minipage}
		%\begin{minipage}[t]{0.3\textwidth}
			%\begin{block}{Waveforms }
				%\begin{itemize}
					%\item Support muticarrier waveforms (object oriented)  
					%\item Black box for multiple config support.
				%\end{itemize}
			%\end{block}
		%\end{minipage}
	%\end{small}
	%}
	\only<1>{
	\begin{footnotesize}
		\begin{minipage}[t]{0.3\textwidth}
			\begin{block}{ \small Liquid-DSP callC }
				\begin{itemize}
					\item Wrapper to liquid DSP 
					\item Support of FEC decoder (libfec) 
				\end{itemize}
			\end{block}
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.3\textwidth}
			\begin{block}{\small QAM mapper \& Symbol demapper }
				\begin{itemize}
					\item QPSK to 256 QAM support
					\item Soft demapper with max-log approx.
					\item LLR computation for soft decoder 
				\end{itemize}
			\end{block}
		\end{minipage}
		\begin{minipage}[t]{0.3\textwidth}
			\begin{block}{\small Multipath channel models }
				\begin{itemize}
					\item Correlated fading channel models 
					\item ETU/EVA/TDLC\ldots profiles 
				\end{itemize}
			\end{block}
		\end{minipage}
	\end{footnotesize}
	}
\end{frame}


\section{Performance and validation }

\begin{frame}
	\frametitle{}
	\begin{center}
		\vfill    
		\LARGE Performance and validation \\[5mm]

		\large Simulation chain
		\vfill    
	\end{center} 
\end{frame}

%-------------------------------------------------------------------
% Core part
%-------------------------------------------------------------------
\subsection{Simulation chain}

\begin{frame}{Simulation chain}
	\vspace{2mm}
	\begin{block}{Purpose}
		Performance in AWGN case with OFDM modulation. 
		\begin{itemize}
			\item Considering a classic OFDM scheme (perfect synchronisation, no HW impairments)
			\item Testing influence of Forward Error Corrector (FEC) and  additive white Gaussian noise 
			\item Testing runtime
		\end{itemize}
	\end{block}
	\vspace{-4mm}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.6]{./Figures/tx_rx.pdf}
	\end{figure}
\end{frame}

\begin{frame}{Modulation parameters}
	\begin{block}{Orthogonal Frequency Division Multiplexing }
		Based on LTE-10MHz
		\begin{itemize}
			\item 1024 FFT size, 72-CP size 
			\item 600 active subcarriers (center without DC)
		\end{itemize}
	\end{block}
	\vfill 
	\begin{block}{FEC architecture}
		\begin{itemize}
			\item Convolutional code 
			\item 1/2 rate coder, K=7 
			\item Soft demapper based on viterbi decoder (Matlab toolbox, Julia libfec C-call)
		\end{itemize}
	\end{block}
	\vfill 
	\begin{block}{Channel }
		Additive White Gaussian Noise 
		\begin{itemize}
			\item Various noise variance 
			\item SNR is expressed as a full band SNR 
		\end{itemize}
	\end{block}
\end{frame}


%\begin{frame}{Performance - Julia}
	%\begin{figure}[ht!]
		%\centering
		%\includegraphics[scale=0.95]{./Figures/perf_awgn_OFDM_conv27_mcs.pdf}
		%\caption{Performance - Julia code}
	%\end{figure}
%\end{frame}

%\begin{frame}{Performance - Matlab}
	%\begin{figure}[ht!]
		%\centering
		%\includegraphics[scale=0.95]{./Figures/perf_awgn_MATLAB_OFDM_conv27_mcs.pdf}
		%\caption{Performance - Matlab code}
	%\end{figure}
%\end{frame}

\begin{frame}{Performance alignment}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.77]{./Figures/alignment_woCode.pdf}
		\includegraphics[scale=0.77]{./Figures/alignment_Code.pdf}
		\caption{Alignment w/o coding (left) and with coding (right). Red is Julia. Black is Matlab}
	\end{figure}
\end{frame}


\subsection{Performance benchmark}

%\begin{frame}{Julia \& Matlab configuration}
	%\soustitre{Same configuration for both engines}
	%\vspace{1cm}
	%\begin{figure}[ht!]
		%\centering
		%\includegraphics[scale=0.5]{./Figures/paramJulia.png} \\
		%\vspace{4mm}
		%\includegraphics[scale=0.65]{./Figures/paramMatlab.png}
		%\caption{Configuration both in Matlab and Julia}
	%\end{figure}
%\end{frame}

\begin{frame}{Julia \& Matlab configuration}
	\soustitre{Performance measure (one example)}
	\vspace{1cm}
	\begin{figure}[ht!]
		\centering
		\large Julia\\[2pt]
		\includegraphics[scale=0.7]{./Figures/perfJulia.png}
		\centering
		\large Matlab \\[2pt]
		\includegraphics[scale=0.7]{./Figures/perfMatlab.png}
		\caption{Performance both in Matlab and Julia}
	\end{figure}
\end{frame}


\section{Julia for SDR}

\begin{frame}
	\frametitle{}
	\begin{center}
		\vfill    
		\LARGE SDR monitoring \\[3mm]

		\large Julia to control e310 
		\vfill    
	\end{center} 
\end{frame}


\begin{frame}{e310 Monitoring}
	\begin{minipage}[t]{0.6\textwidth}
		\vspace{3mm}
		Matlab / Python / C proposed API:
		\vspace{3mm}
		\begin{block}{Data exchange}
			\begin{itemize}
				\item[$\bullet$] ZeroMQ sockets 
				\item[$\bullet$] Publish-subscribe system (Several radio can be used, different signal can be extracted\ldots) 
			\end{itemize}
		\end{block}
		\vspace{3mm}
		\begin{block}{Metadata exchange}
			\begin{itemize}
				\item[$\bullet$] XMLRPC server (XML- Remote processus call)
				\item[$\bullet$] XML framework for argument passing 
				\item[$\bullet$] Any data can be exchanged (init parameters, radio configurations, \ldots)
			\end{itemize}
		\end{block}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.3\textwidth}
		\begin{figure}[ht!]
			\centering
			\includegraphics[scale=0.5]{./Figures/softFramework.pdf}
		\end{figure}
	\end{minipage}
\end{frame}


\begin{frame}{Example of Radio monitoring}
	\begin{itemize}
		\item Based on module RunE310 to monitor e310 
		\item Rewriting XMLRPC module to support configuration 
	\end{itemize}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.45]{./Figures/monitor_radio.png}
		\caption{Example of radio monitoring (Julia code)}
	\end{figure}
	\begin{itemize}
		\item Pave the way for high level signal processing techniques.
	\end{itemize}
\end{frame}


\begin{frame}{Example of applications}
	\begin{block}{Rapid radio monitoring}
		\begin{itemize}
			\item ViewSpectrum.jl for PSD management 
			\item ViewImageTF.jl for Time frequency analysis
		\end{itemize}
	\end{block}
	\vfill 
	\begin{block}{USRP environment analysis}
		\begin{itemize}
			\item Corentin thesis: finding side channel leakage 
			\item Need to know if spurs already exist due to radio itself 
			\item Monte Carlo approach and dictionary management. 
		\end{itemize}
	\end{block}
	\vfill 
	\begin{block}{OFDM Burst Phy}
		\begin{itemize}
			\item Complete Rx chain with all processing blocks 
			\item 8 ms of 8MHz signal acquired and processed  
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{e310 support}
%TODO Ajouter une image de PSD et d'image TF ?	
	Demo 1 : Frequency analysis 
\end{frame}



%\begin{frame}{USRP Analysis}
	%\begin{minipage}[t]{0.55\textwidth}
		%\begin{block}{USRP environment analysis}
			%\begin{itemize}
				%\item Finding unwanted spurious with USRP 
				%\item Iterative approach and data processing 
			%\end{itemize}
		%\end{block}
	%\end{minipage}
	%\hfill
	%\begin{minipage}[t]{0.3\textwidth}
		%%\begin{figure}[ht!]
			%%\centering
			%%\includegraphics[scale=0.04]{./Figures/chambre_ENSSAT_crop.jpg}
		%%\end{figure}
	%\end{minipage}
	%\begin{figure}[ht!]
		%\centering
		%\includegraphics[scale=0.75]{./Figures/analyze_USRP.pdf}
		%\caption{USRP frequency analysis}
	%\end{figure}
%\end{frame}


\begin{frame}{OFDM Rx Phy}
	\begin{block}{Rx demodulator }
		\begin{itemize}
			\item Complete Receive chain for OFDM waveform 
			\item Extraction of performance metrics (EVM, CRC\dots)
		\end{itemize}
	\end{block}	
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.7]{./Figures/rx_OFDM.pdf}
	\end{figure}
	\vfill
	\begin{itemize}
		\item Processing done @Laptop 
		\item Buffering and config @e310 (Python script) 
		\item GUI to display performance metrics
	\end{itemize}
\end{frame}

\begin{frame}{OFDM Rx Phy}
	Demo 2 : SDR receiver 
	%TODO Image for Demonstrator ?
\end{frame}


\section{Julia @ e310}

\begin{frame}
	\frametitle{}
	\begin{center}
		\vfill    
		\LARGE Julia @ e310  
		\vfill    
	\end{center} 
\end{frame}

\begin{frame}{Integration of Julia @e310}
%TODO Slide with binary provider and demo of Julia @e310 	
	\begin{itemize}
		\item Julia compatible on ARM ! 
		\item Struggle to make additional modules compatibles 
	\end{itemize}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.55]{./Figures/new_modules_arm.pdf}
		\caption{New modules}
	\end{figure}
\end{frame}


\begin{frame}{Applications}
	Back to same OFDM receiver 
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.7]{./Figures/rx_OFDM_cran.pdf}
	\end{figure}
	\begin{itemize}
		\item Everything is done in Julia 
		\item Processing partially done @e310 
	    \item Processing partially done @e310 
		\item Fixed partitioned point at the moment 
		\item Meta programming for dynamic resource sharing ?
	\end{itemize}
\end{frame}

\begin{frame}{OFDM Rx Phy [CRAN]}
	Demo 3: CRAN demo
	%TODO Image for Demonstrator ?
\end{frame}

\section{Conclusion}

\begin{frame}{Conclusion}
	\begin{block}{Julia as simulation ecosystem}
		\begin{itemize}
			\item High performance easy to use language 
			\item Several modules added to cope with signal processing 
		\end{itemize}
	\end{block}
	\vfill 
	\begin{block}{SDR monitoring and C API}
		\begin{itemize}
			\item Driver for UHD and external call 
			\item Full SDR monitoring 
			\item Run @e310 (slow though) 
		\end{itemize}
	\end{block}
	\vfill 
	\begin{block}{Perspectives}
		\begin{itemize}
			\item Leveraging ARM dual core 
			\item Interface with VHDL co-processor on Zynq. 
			\item LLVM interface for HLS (macro)
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{}
	\begin{center}
		\vfill    
		\LARGE Thank you !  \\
		\vspace*{8mm}
		\normalsize Questions ?
		\vfill    
	\end{center} 
\end{frame}

\end{document}
