\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{statistics}
\renewcommand\familydefault{\sfdefault}
\begin{document}
\begin{tikzpicture}
\begin{axis}[ymode={log}, height={3in}, width={3in}, grid, xlabel={SNR [dB]}, ylabel={Coded Bit Error Rate }, ymax={1}, ymin={1.0e-5}, xmajorgrids, yminorgrids, xmin={0}, xmax={15}, title={Simulation alignment}, legend style={{at={(1,1)},anchor=north east,legend cell align=left,align=left,draw=white!15!black}}]

    \addplot[color={blue}, mark={square*}]
        table[row sep={\\}]
        {
            \\
            0.0  0.003690827697875988  \\
            1.0  0.00020954376607295932  \\
            2.0  0.0  \\
            3.0  0.0  \\
            4.0  0.0  \\
            5.0  0.0  \\
            6.0  0.0  \\
            7.0  0.0  \\
            8.0  0.0  \\
            9.0  0.0  \\
            10.0  0.0  \\
            11.0  0.0  \\
            12.0  0.0  \\
            13.0  0.0  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
        }
        ;
    \addlegendentry {QPSK}



    \addplot[color={blue}, mark={*}]
        table[row sep={\\}]
        {
            \\
            0.0  0.4522971331968189  \\
            1.0  0.39473486832706317  \\
            2.0  0.28080860993380635  \\
            3.0  0.12605421686746987  \\
            4.0  0.029006738416115053  \\
            5.0  0.0038079194247345113  \\
            6.0  0.00023334444497357016  \\
            7.0  1.3691128148959475e-5  \\
            8.0  0.0  \\
            9.0  0.0  \\
            10.0  0.0  \\
            11.0  0.0  \\
            12.0  0.0  \\
            13.0  0.0  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
        }
        ;
    \addlegendentry {16-QAM}


    \addplot[color={blue}, mark={triangle*}]
        table[row sep={\\}]
        {
            \\
            0.0  0.4955085875742087  \\
            1.0  0.4917572780088257  \\
            2.0  0.4826395282389917  \\
            3.0  0.4686224165846535  \\
            4.0  0.43815081431156544  \\
            5.0  0.376517905330328  \\
            6.0  0.2728646147496746  \\
            7.0  0.13893139464744914  \\
            8.0  0.04457641512428966  \\
            9.0  0.008714562367059272  \\
            10.0  0.001147655481126385  \\
            11.0  0.0001107178005650973  \\
            12.0  1.1508301850852408e-5  \\
            13.0  0.0  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
        }
        ;
    \addlegendentry {64-QAM}

		\addplot [color=black,forget plot,dashed,mark=square*,mark options={solid}]
		table[row sep=crcr]{%
		-0.0020608677718605	0.00236332031622059\\
		0.997939132228131	0.000184541384893799\\
		1.99793913222811	8.33412705971997e-06\\
		2.99793913222812	0\\
		3.99793913222812	0\\
		4.99793913222814	0\\
		5.99793913222812	0\\
		6.99793913222814	0\\
		7.99793913222813	0\\
		8.99793913222814	0\\
		9.99793913222812	0\\
		10.9979391322281	0\\
		11.9979391322281	0\\
		12.9979391322281	0\\
		13.9979391322281	0\\
		14.9979391322281	0\\
		15.9979391322281	0\\
		};

		\addplot [color=black,forget plot,dashed,mark=*,mark options={solid},forget plot]
		table[row sep=crcr]{%
		-0.00397429477560931	0.446792109148055\\
		0.996025705224379	0.388864945949807\\
		1.99602570522435	0.273533263488738\\
		2.99602570522438	0.121130172865375\\
		3.99602570522438	0.0272262964903091\\
		4.9960257052244	0.00283942092480594\\
		5.99602570522437	0.000217272251059574\\
		6.9960257052244	0\\
		7.99602570522437	0\\
		8.99602570522439	0\\
		9.99602570522437	0\\
		10.9960257052244	0\\
		11.9960257052244	0\\
		12.9960257052244	0\\
		13.9960257052244	0\\
		14.9960257052244	0\\
		15.9960257052244	0\\
		};

		\addplot [color=black,dashed,mark=triangle*,mark options={solid},forget plot]
		table[row sep=crcr]{%
		-0.00423848507195576	0.494695069684752\\
		0.995761514928023	0.490408822502302\\
		1.995761514928	0.482136337661513\\
		2.99576151492802	0.467357693895044\\
		3.99576151492804	0.437267849773009\\
		4.99576151492803	0.377507619289501\\
		5.995761514928	0.274907536747198\\
		6.99576151492803	0.142803342963269\\
		7.99576151492802	0.0449184894758564\\
		8.99576151492803	0.00845979237436109\\
		9.99576151492801	0.000916298930124766\\
		10.995761514928	0.000105558906631957\\
		11.995761514928	3.17470395885584e-06\\
		12.995761514928	1.58735197942792e-06\\
		13.995761514928	0\\
		14.995761514928	0\\
		15.995761514928	0\\
		};


\end{axis}
\end{tikzpicture}
\end{document}
