\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{statistics}
\renewcommand\familydefault{\sfdefault}
\begin{document}
\begin{tikzpicture}
\begin{axis}[ymode={log}, height={3in}, width={3in}, grid, xlabel={SNR [dB]}, ylabel={Uncoded Bit Error Rate }, ymax={1}, ymin={1.0e-5}, xmajorgrids, yminorgrids, xmin={0}, xmax={15}, title={Simulation alignment}, legend style={{at={(0,0)},anchor=south west,legend cell align=left,align=left,draw=white!15!black}}]
    \addplot[color={red}, mark={square*}]
        table[row sep={\\}]
        {
            \\
            0.0  0.09592857142857143  \\
            1.0  0.07143809523809524  \\
            2.0  0.05016011904761905  \\
            3.0  0.03239107142857143  \\
            4.0  0.019110714285714286  \\
            5.0  0.010149404761904762  \\
            6.0  0.00457202380952381  \\
            7.0  0.001749404761904762  \\
            8.0  0.0005130952380952381  \\
            9.0  0.00011309523809523809  \\
            10.0  1.9047619047619046e-5  \\
            11.0  2.3809523809523808e-6  \\
            12.0  0.0  \\
            13.0  0.0  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
        }
        ;
    \addlegendentry {QPSK}
    \addplot[color={red}, mark={*}]
        table[row sep={\\}]
        {
            \\
            0.0  0.22943422619047618  \\
            1.0  0.20406636904761905  \\
            2.0  0.18011488095238096  \\
            3.0  0.15655059523809522  \\
            4.0  0.13423630952380952  \\
            5.0  0.1128860119047619  \\
            6.0  0.09148363095238095  \\
            7.0  0.07157916666666667  \\
            8.0  0.05339047619047619  \\
            9.0  0.03755714285714286  \\
            10.0  0.024089285714285716  \\
            11.0  0.01425267857142857  \\
            12.0  0.007513988095238095  \\
            13.0  0.0034  \\
            14.0  0.0013291666666666666  \\
            15.0  0.00038988095238095237  \\
            16.0  7.916666666666666e-5  \\
        }
        ;
    \addlegendentry {16-QAM}
    \addplot[color={red}, mark={triangle*}]
        table[row sep={\\}]
        {
            \\
            0.0  0.31815813492063494  \\
            1.0  0.2985333333333333  \\
            2.0  0.2773123015873016  \\
            3.0  0.25538472222222225  \\
            4.0  0.23315079365079366  \\
            5.0  0.21008134920634922  \\
            6.0  0.18789781746031747  \\
            7.0  0.16626765873015872  \\
            8.0  0.1463718253968254  \\
            9.0  0.12712896825396824  \\
            10.0  0.10904345238095238  \\
            11.0  0.09170218253968254  \\
            12.0  0.07500178571428572  \\
            13.0  0.059302579365079364  \\
            14.0  0.044844444444444444  \\
            15.0  0.03191289682539682  \\
            16.0  0.02100734126984127  \\
        }
        ;
    \addlegendentry {64-QAM}


		\addplot [color=black,dashed,mark=square*,mark options={solid}]
		table[row sep=crcr]{%
		-0.0020608677718605	0.0960642857142857\\
		0.997939132228131	0.0717607142857143\\
		1.99793913222811	0.0503863095238095\\
		2.99793913222812	0.0327720238095238\\
		3.99793913222812	0.0193934523809524\\
		4.99793913222814	0.0100541666666667\\
		5.99793913222812	0.00462321428571429\\
		6.99793913222814	0.0017327380952381\\
		7.99793913222813	0.000508333333333333\\
		8.99793913222814	0.000114880952380952\\
		9.99793913222812	1.48809523809524e-05\\
		10.9979391322281	1.19047619047619e-06\\
		11.9979391322281	0\\
		12.9979391322281	0\\
		13.9979391322281	0\\,
		14.9979391322281	0\\
		15.9979391322281	0\\
		};


		\addplot [color=black,dashed,mark=*,mark options={solid}]
		table[row sep=crcr]{%
		-0.00397429477560931	0.229376785714286\\
		0.996025705224379	0.204466964285714\\
		1.99602570522435	0.180392857142857\\
		2.99602570522438	0.15697380952381\\
		3.99602570522438	0.134490476190476\\
		4.9960257052244	0.112613392857143\\
		5.99602570522437	0.0916419642857143\\
		6.9960257052244	0.0717357142857143\\
		7.99602570522437	0.0533821428571429\\
		8.99602570522439	0.0375116071428571\\
		9.99602570522437	0.0244321428571429\\
		10.9960257052244	0.0144669642857143\\
		11.9960257052244	0.00758511904761905\\
		12.9960257052244	0.00346785714285714\\
		13.9960257052244	0.00127559523809524\\
		14.9960257052244	0.000384821428571429\\
		15.9960257052244	8.39285714285714e-05\\
		};


		\addplot [color=black,dashed,mark=triangle*,mark options={solid}]
		table[row sep=crcr]{%
		-0.00423848507195576	0.318553571428571\\
		0.995761514928023	0.298647817460317\\
		1.995761514928	0.277505158730159\\
		2.99576151492802	0.255575198412698\\
		3.99576151492804	0.232980555555556\\
		4.99576151492803	0.210238095238095\\
		5.995761514928	0.18796746031746\\
		6.99576151492803	0.16662619047619\\
		7.99576151492802	0.146344841269841\\
		8.99576151492803	0.127190476190476\\
		9.99576151492801	0.108998015873016\\
		10.995761514928	0.0916605158730159\\
		11.995761514928	0.0750563492063492\\
		12.995761514928	0.0593212301587302\\
		13.995761514928	0.0446884920634921\\
		14.995761514928	0.0317138888888889\\
		15.995761514928	0.0210051587301587\\
		};

\end{axis}
\end{tikzpicture}
\end{document}
