\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\begin{document}
\sffamily
\begin{tikzpicture}
	\begin{axis}[height={2in}, width={4in}, grid, xlabel={Frequency [MHz]}, ylabel={Pseudo-Probability  of occurrence }, title={Rose-1 internal leakage}, legend style={{at={(0,0)},anchor=south west,legend cell align=left,align=left,draw=white!15!black}}]
		\addplot[color={red}, only marks, mark size={0.75pt}, mark={x}]
		table[row sep={\\}]
		{
		\\
		124.9  0.406  \\
		125.0  0.916  \\
		128.9  0.158  \\
		129.0  0.498  \\
		132.9  0.102  \\
		133.0  0.248  \\
		137.0  0.038  \\
		218.7  0.63  \\
		222.7  0.318  \\
		226.7  0.336  \\
		249.9  0.962  \\
		250.0  0.826  \\
		253.9  0.8  \\
		254.0  0.556  \\
		257.9  0.626  \\
		258.0  0.45  \\
		261.9  0.108  \\
		262.0  0.058  \\
		350.0  0.776  \\
		354.0  0.452  \\
		358.0  0.364  \\
		374.9  0.864  \\
		375.0  2.258  \\
		378.9  0.62  \\
		379.0  2.172  \\
		382.9  0.508  \\
		383.0  1.536  \\
		386.9  0.06  \\
		387.0  0.422  \\
		406.2  0.4  \\
		410.2  0.736  \\
		414.2  0.424  \\
		418.2  0.094  \\
		425.0  0.712  \\
		429.0  0.364  \\
		433.0  0.386  \\
		437.0  0.016  \\
		468.7  0.914  \\
		472.7  0.604  \\
		476.7  0.478  \\
		480.7  0.086  \\
		531.2  0.756  \\
		533.3  0.014  \\
		535.2  0.556  \\
		537.3  0.026  \\
		539.2  0.588  \\
		541.3  0.046  \\
		543.2  0.01  \\
		593.7  0.124  \\
		597.7  0.146  \\
		601.7  0.188  \\
		605.7  0.008  \\
		624.9  0.016  \\
		625.0  1.666  \\
		628.9  0.08  \\
		629.0  1.366  \\
		632.9  0.058  \\
		633.0  1.132  \\
		637.0  0.254  \\
		718.7  0.046  \\
		722.7  0.518  \\
		726.7  0.244  \\
		730.7  0.134  \\
		749.9  0.008  \\
		750.0  0.78  \\
		753.9  0.054  \\
		754.0  0.382  \\
		757.9  0.034  \\
		758.0  0.36  \\
		762.0  0.04  \\
		775.0  0.026  \\
		779.0  0.02  \\
		783.0  0.01  \\
		825.0  0.008  \\
		829.0  0.124  \\
		833.0  0.116  \\
		837.0  0.002  \\
		874.9  0.698  \\
		875.0  1.424  \\
		878.9  0.646  \\
		879.0  1.394  \\
		882.9  0.582  \\
		883.0  1.21  \\
		886.9  0.036  \\
		887.0  0.236  \\
		}
		;
		\addplot[color={blue}, only marks, mark size={0.75pt}, mark={square*}]
		table[row sep={\\}]
		{
		\\
		124.9  0.406  \\
		125.0  0.916  \\
		129.0  0.498  \\
		218.7  0.63  \\
		249.9  0.962  \\
		250.0  0.826  \\
		253.9  0.8  \\
		254.0  0.556  \\
		257.9  0.626  \\
		258.0  0.45  \\
		350.0  0.776  \\
		354.0  0.452  \\
		374.9  0.864  \\
		375.0  2.258  \\
		378.9  0.62  \\
		379.0  2.172  \\
		382.9  0.508  \\
		383.0  1.536  \\
		387.0  0.422  \\
		410.2  0.736  \\
		414.2  0.424  \\
		425.0  0.712  \\
		468.7  0.914  \\
		472.7  0.604  \\
		476.7  0.478  \\
		531.2  0.756  \\
		535.2  0.556  \\
		539.2  0.588  \\
		625.0  1.666  \\
		629.0  1.366  \\
		633.0  1.132  \\
		722.7  0.518  \\
		750.0  0.78  \\
		874.9  0.698  \\
		875.0  1.424  \\
		878.9  0.646  \\
		879.0  1.394  \\
		882.9  0.582  \\
		883.0  1.21  \\
		}
		;
	\end{axis}
\end{tikzpicture}
\end{document}
