\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}


\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}


%\usepackage{schemabloc}
%\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs


\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}


\usepackage{smartdiagram}


\begin{document}
\thispagestyle{empty}
\begin{tikzpicture}
	\sffamily

	\node (eN) at (0,0){};
	\draw[fill=gray!10!white] (eN.center) ellipse (6cm and 3cm)
	node[]{\huge ARM ecosystem};
	\draw[fill=red!20!white] ($(eN.center) + (1.5,3.0)$) ellipse (1.5cm
	and 1cm) node[align=center]{ QAMx Mapper \\ - demapper  };
	\draw[fill=red!20!white] ($(eN.center) + (4.5,2.2)$) ellipse (1.5cm
	and 1cm) node[ align=center]{ Waveforms  };
	\draw[fill=red!20!white] ($(eN.center) + (6.0,0.25)$) ellipse (1.5cm
	and 1cm) node[align=center]{ Soft demapper };

	\draw[fill=red!20!white] ($(eN.center) + (6.0,0.25)$) ellipse (1.5cm
	and 1cm) node[align=center]{ Soft demapper };

	\draw[fill=red!20!white,dashed] ($(eN.center) + (1.6,-2.75)$)
	ellipse (1.5cm and 1cm) node[align=center]{ FFTW };

	\draw[fill=red!20!white,dashed] ($(eN.center) + (-1.5,-2.75)$)
	ellipse (1.5cm and 1cm) node[align=center]{ DSP};

	\draw[fill=red!20!white,dashed] ($(eN.center) + (4.25,-1.75)$) ellipse (1.5cm and 1cm) node[align=center]{ Dataframes \\ JLD2};



	\draw[fill=blue!20!white] ($(eN.center) + (-5.0,-1.5)$) ellipse
	(1.5cm and 1cm) node[align=center]{ Debugger };
	\draw[fill=blue!20!white] ($(eN.center) + (-6.0,0.5)$) ellipse
	(1.5cm and 1cm) node[align=center]{Revise };
	\draw[fill=orange!20!white] ($(eN.center) + (-4.7,2.5)$) ellipse
	(1.5cm and 1cm) node[align=center]{UHD wrapper };
Revise
	\draw[fill=orange!20!white] ($(eN.center) + (-1.7,3)$) ellipse
	(1.5cm and 1cm) node[align=center]{Libfec \\ \& liquid dSP};




	%\node (eN2) at (12,0){};
	%\draw[fill=blue!10!white] (eN2.center) ellipse (4cm and 2cm) node[]{\huge Design Couche Physique};
	%\draw[fill=blue!20!white] ($(eN2.center) + (-2.25,1.75)$) ellipse (1.5cm and 1cm) node[]{Formes d'ondes};
	%\draw[fill=blue!20!white] ($(eN2.center) + (2.25,1.75)$) ellipse (1.5cm and 1cm) node[]{Transmissions mmW};
	%\draw[fill=blue!40!white,dashed] ($(eN2.center) + (2.25,-1.75)$) ellipse (1.5cm and 1cm) node[]{NB-IOT};
	%\draw[fill=blue!40!white,dashed] ($(eN2.center) + (-2.25,-1.75)$) ellipse (1.5cm and 1cm) node[]{LPWA};


	%\node (eN3) at (6,-6){};
	%\draw[fill=green!10!white] (eN3.center) ellipse (4cm and 2cm) node[]{\huge Implémentation};
	%\draw[fill=green!40!white,dashed] ($(eN3.center) + (0,1.8)$) ellipse (1.5cm and 1cm) node[align=center]{Architecture \\ Radios logicielles };
	%\draw[fill=green!20!white] ($(eN3.center) + (-4.50,-0.2)$) ellipse (1.5cm and 1cm) node[]{USRPs};
	%\draw[fill=green!40!white,dashed] ($(eN3.center) + (-1.00,-1.75)$) ellipse (1.5cm and 1cm) node[align=center]{Gestion énergie};
	%\draw[fill=green!20!white] ($(eN3.center) + (3.25,-1.40)$) ellipse (1.5cm and 1cm) node[align=center]{Implementation \\ virgule fixe};

	%\draw[double,line width=2pt] ($(eN.south)+(-0.75,-2.25)$) edge [bend right,<->] ($(eN3.north)+(-4.0,1.0)$);
	%%\node at (-2.00,-3.75) []{Plateforme RIESCO};
	%\node at (-1.5,-4.25) [align=center]{Adéquation \\algorithme-architecture};


	%%\draw[<->,double,line width=2pt] ($(eN.east)+(3,3.25)$) edge [bend left] ($(eN2.east)+(-3,3.25)$);
	%\draw[double,line width=2pt] ($(eN.east)+(3,3.25)$) edge [bend left,<->] ($(eN2.east)+(-3,3.25)$);

	%\node at (6,4.5) []{Compensation imperfections RF };
	%\node at (6,5.0) []{Algorithmes contextes contraints };


	%\draw[double,line width=2pt] ($(eN2.south)+(0.75,-2.25)$) edge [bend left,<->] ($(eN3.north)+(4.00,1.00)$);
	%\node at (13.50,-3.75) [align=center]{Plateforme \\ Radio logicielle \\ Powow Zyggie};
	%\node at (13.75,-4.25) []{Démonstrateur URLLC};

\end{tikzpicture}
\end{document}
