\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{statistics}
\renewcommand\familydefault{\sfdefault}
\begin{document}
\begin{tikzpicture}
\begin{axis}[ymode={log}, height={3in}, width={4in}, grid, xlabel={SNR [dB]}, ylabel={Bit Error Rate }, ymax={1}, ymin={1.0e-5}, xmajorgrids, yminorgrids, xmin={0}, xmax={15}, title={AWGN BER for QAM}, legend style={{at={(1,0)},anchor=south east,legend cell align=left,align=left,draw=white!15!black}}]
    \addplot[color={red}, mark={square*}]
        table[row sep={\\}]
        {
            \\
            0.0  0.09592857142857143  \\
            1.0  0.07143809523809524  \\
            2.0  0.05016011904761905  \\
            3.0  0.03239107142857143  \\
            4.0  0.019110714285714286  \\
            5.0  0.010149404761904762  \\
            6.0  0.00457202380952381  \\
            7.0  0.001749404761904762  \\
            8.0  0.0005130952380952381  \\
            9.0  0.00011309523809523809  \\
            10.0  1.9047619047619046e-5  \\
            11.0  2.3809523809523808e-6  \\
            12.0  0.0  \\
            13.0  0.0  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
        }
        ;
    \addlegendentry {QPSK}
    \addplot[color={red}, mark={*}]
        table[row sep={\\}]
        {
            \\
            0.0  0.22943422619047618  \\
            1.0  0.20406636904761905  \\
            2.0  0.18011488095238096  \\
            3.0  0.15655059523809522  \\
            4.0  0.13423630952380952  \\
            5.0  0.1128860119047619  \\
            6.0  0.09148363095238095  \\
            7.0  0.07157916666666667  \\
            8.0  0.05339047619047619  \\
            9.0  0.03755714285714286  \\
            10.0  0.024089285714285716  \\
            11.0  0.01425267857142857  \\
            12.0  0.007513988095238095  \\
            13.0  0.0034  \\
            14.0  0.0013291666666666666  \\
            15.0  0.00038988095238095237  \\
            16.0  7.916666666666666e-5  \\
        }
        ;
    \addlegendentry {16-QAM}
    \addplot[color={red}, mark={triangle*}]
        table[row sep={\\}]
        {
            \\
            0.0  0.31815813492063494  \\
            1.0  0.2985333333333333  \\
            2.0  0.2773123015873016  \\
            3.0  0.25538472222222225  \\
            4.0  0.23315079365079366  \\
            5.0  0.21008134920634922  \\
            6.0  0.18789781746031747  \\
            7.0  0.16626765873015872  \\
            8.0  0.1463718253968254  \\
            9.0  0.12712896825396824  \\
            10.0  0.10904345238095238  \\
            11.0  0.09170218253968254  \\
            12.0  0.07500178571428572  \\
            13.0  0.059302579365079364  \\
            14.0  0.044844444444444444  \\
            15.0  0.03191289682539682  \\
            16.0  0.02100734126984127  \\
        }
        ;
    \addlegendentry {64-QAM}


    \addplot[color={black}]
        table[row sep={\\}]
        {
            \\
            0.0  0.22621196510004926  \\
            1.0  0.2184792740045032  \\
            2.0  0.20990529898005855  \\
            3.0  0.20042763985125422  \\
            4.0  0.18999143892271683  \\
            5.0  0.17855548871400828  \\
            6.0  0.1661004698319294  \\
            7.0  0.15263964784212228  \\
            8.0  0.13823213067272208  \\
            9.0  0.12299829251739049  \\
            10.0  0.10713606893145794  \\
            11.0  0.09093539505838788  \\
            12.0  0.07478608507146303  \\
            13.0  0.059172249131518466  \\
            14.0  0.04464486155442187  \\
            15.0  0.03176519619059144  \\
            16.0  0.02101815185452068  \\
        };
    \addlegendentry {Theory};



    \addplot[color={blue}, mark={square*}]
        table[row sep={\\}]
        {
            \\
            0.0  0.003690827697875988  \\
            1.0  0.00020954376607295932  \\
            2.0  0.0  \\
            3.0  0.0  \\
            4.0  0.0  \\
            5.0  0.0  \\
            6.0  0.0  \\
            7.0  0.0  \\
            8.0  0.0  \\
            9.0  0.0  \\
            10.0  0.0  \\
            11.0  0.0  \\
            12.0  0.0  \\
            13.0  0.0  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
        }
        ;




    \addplot[color={blue}, mark={*}]
        table[row sep={\\}]
        {
            \\
            0.0  0.4522971331968189  \\
            1.0  0.39473486832706317  \\
            2.0  0.28080860993380635  \\
            3.0  0.12605421686746987  \\
            4.0  0.029006738416115053  \\
            5.0  0.0038079194247345113  \\
            6.0  0.00023334444497357016  \\
            7.0  1.3691128148959475e-5  \\
            8.0  0.0  \\
            9.0  0.0  \\
            10.0  0.0  \\
            11.0  0.0  \\
            12.0  0.0  \\
            13.0  0.0  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
        }
        ;
    \addplot[color={blue}, mark={triangle*}]
        table[row sep={\\}]
        {
            \\
            0.0  0.4955085875742087  \\
            1.0  0.4917572780088257  \\
            2.0  0.4826395282389917  \\
            3.0  0.4686224165846535  \\
            4.0  0.43815081431156544  \\
            5.0  0.376517905330328  \\
            6.0  0.2728646147496746  \\
            7.0  0.13893139464744914  \\
            8.0  0.04457641512428966  \\
            9.0  0.008714562367059272  \\
            10.0  0.001147655481126385  \\
            11.0  0.0001107178005650973  \\
            12.0  1.1508301850852408e-5  \\
            13.0  0.0  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
        }
        ;
    \addplot[color={black}]
        table[row sep={\\}]
        {
            \\
            0.0  0.09570921261880364  \\
            1.0  0.07135155804035227  \\
            2.0  0.05002066724487789  \\
            3.0  0.03249467848314107  \\
            4.0  0.019202969640630233  \\
            5.0  0.01008596424630689  \\
            6.0  0.004572308893449637  \\
            7.0  0.001724202299560953  \\
            8.0  0.0005162557250326854  \\
            9.0  0.00011574200786570149  \\
            10.0  1.8045116183742234e-5  \\
            11.0  1.7824222650034134e-6  \\
            12.0  9.918942196970917e-8  \\
            13.0  2.6822789382778395e-9  \\
            14.0  2.9257517499603104e-11  \\
            15.0  1.0181102499239256e-13  \\
            16.0  8.411878511460955e-17  \\
        }
        ;
    \addplot[color={black}]
        table[row sep={\\}]
        {
            \\
            0.0  0.2096477272205471  \\
            1.0  0.19204863998859745  \\
            2.0  0.17326055961989528  \\
            3.0  0.15345958276625637  \\
            4.0  0.13292623279266536  \\
            5.0  0.11206270643517927  \\
            6.0  0.09139987013364542  \\
            7.0  0.07158453702269349  \\
            8.0  0.05333616155377302  \\
            9.0  0.037364746341879335  \\
            10.0  0.024251882813386395  \\
            11.0  0.014316262599017365  \\
            12.0  0.007509138134066771  \\
            13.0  0.0033983857905438082  \\
            14.0  0.001278805692855208  \\
            15.0  0.00038188005581139356  \\
            16.0  8.533055971802677e-5  \\
        }
        ;




\end{axis}
\end{tikzpicture}
\end{document}
