% This file was created by dir_matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-dir_matlab2tikz-dir_matlab2tikz
%where you can also make suggestions and rate dir_matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

	\begin{axis}[%
		width=2.853in,
		height=2.25in,
		at={(0in,0in)},
		scale only axis,
		xmin=0,
		xmax=16,
		xlabel={SNR (full band) [dB]},
		ymode=log,
		ymin=1e-05,
		ymax=1,
		xmajorgrids,
		yminorticks=true,
		ylabel={BER},
		yminorgrids,
		axis background/.style={fill=white},
		title style={font=\bfseries},
		title={BER with AWGN channel - Matlab},
		legend style={at={(1,0)},anchor=south east,legend cell align=left,align=left,draw=white!15!black}
		]
		\addplot [color=red,solid,mark=square*,mark options={solid}]
		table[row sep=crcr]{%
		-0.0020608677718605	0.0960642857142857\\
		0.997939132228131	0.0717607142857143\\
		1.99793913222811	0.0503863095238095\\
		2.99793913222812	0.0327720238095238\\
		3.99793913222812	0.0193934523809524\\
		4.99793913222814	0.0100541666666667\\
		5.99793913222812	0.00462321428571429\\
		6.99793913222814	0.0017327380952381\\
		7.99793913222813	0.000508333333333333\\
		8.99793913222814	0.000114880952380952\\
		9.99793913222812	1.48809523809524e-05\\
		10.9979391322281	1.19047619047619e-06\\
		11.9979391322281	0\\
		12.9979391322281	0\\
		13.9979391322281	0\\
		14.9979391322281	0\\
		15.9979391322281	0\\
		};
		\addlegendentry{QPSK};

		\addplot [color=blue,forget plot,solid,mark=square*,mark options={solid}]
		table[row sep=crcr]{%
		-0.0020608677718605	0.00236332031622059\\
		0.997939132228131	0.000184541384893799\\
		1.99793913222811	8.33412705971997e-06\\
		2.99793913222812	0\\
		3.99793913222812	0\\
		4.99793913222814	0\\
		5.99793913222812	0\\
		6.99793913222814	0\\
		7.99793913222813	0\\
		8.99793913222814	0\\
		9.99793913222812	0\\
		10.9979391322281	0\\
		11.9979391322281	0\\
		12.9979391322281	0\\
		13.9979391322281	0\\
		14.9979391322281	0\\
		15.9979391322281	0\\
		};

		\addplot [color=red,solid,mark=*,mark options={solid}]
		table[row sep=crcr]{%
		-0.00397429477560931	0.229376785714286\\
		0.996025705224379	0.204466964285714\\
		1.99602570522435	0.180392857142857\\
		2.99602570522438	0.15697380952381\\
		3.99602570522438	0.134490476190476\\
		4.9960257052244	0.112613392857143\\
		5.99602570522437	0.0916419642857143\\
		6.9960257052244	0.0717357142857143\\
		7.99602570522437	0.0533821428571429\\
		8.99602570522439	0.0375116071428571\\
		9.99602570522437	0.0244321428571429\\
		10.9960257052244	0.0144669642857143\\
		11.9960257052244	0.00758511904761905\\
		12.9960257052244	0.00346785714285714\\
		13.9960257052244	0.00127559523809524\\
		14.9960257052244	0.000384821428571429\\
		15.9960257052244	8.39285714285714e-05\\
		};
		\addlegendentry{16-QAM};

		\addplot [color=blue,forget plot,solid,mark=*,mark options={solid},forget plot]
		table[row sep=crcr]{%
		-0.00397429477560931	0.446792109148055\\
		0.996025705224379	0.388864945949807\\
		1.99602570522435	0.273533263488738\\
		2.99602570522438	0.121130172865375\\
		3.99602570522438	0.0272262964903091\\
		4.9960257052244	0.00283942092480594\\
		5.99602570522437	0.000217272251059574\\
		6.9960257052244	0\\
		7.99602570522437	0\\
		8.99602570522439	0\\
		9.99602570522437	0\\
		10.9960257052244	0\\
		11.9960257052244	0\\
		12.9960257052244	0\\
		13.9960257052244	0\\
		14.9960257052244	0\\
		15.9960257052244	0\\
		};

		\addplot [color=red,solid,mark=triangle*,mark options={solid}]
		table[row sep=crcr]{%
		-0.00423848507195576	0.318553571428571\\
		0.995761514928023	0.298647817460317\\
		1.995761514928	0.277505158730159\\
		2.99576151492802	0.255575198412698\\
		3.99576151492804	0.232980555555556\\
		4.99576151492803	0.210238095238095\\
		5.995761514928	0.18796746031746\\
		6.99576151492803	0.16662619047619\\
		7.99576151492802	0.146344841269841\\
		8.99576151492803	0.127190476190476\\
		9.99576151492801	0.108998015873016\\
		10.995761514928	0.0916605158730159\\
		11.995761514928	0.0750563492063492\\
		12.995761514928	0.0593212301587302\\
		13.995761514928	0.0446884920634921\\
		14.995761514928	0.0317138888888889\\
		15.995761514928	0.0210051587301587\\
		};
		\addlegendentry{64-QAM};


		\addplot [color=blue,solid,mark=triangle*,mark options={solid},forget plot]
		table[row sep=crcr]{%
		-0.00423848507195576	0.494695069684752\\
		0.995761514928023	0.490408822502302\\
		1.995761514928	0.482136337661513\\
		2.99576151492802	0.467357693895044\\
		3.99576151492804	0.437267849773009\\
		4.99576151492803	0.377507619289501\\
		5.995761514928	0.274907536747198\\
		6.99576151492803	0.142803342963269\\
		7.99576151492802	0.0449184894758564\\
		8.99576151492803	0.00845979237436109\\
		9.99576151492801	0.000916298930124766\\
		10.995761514928	0.000105558906631957\\
		11.995761514928	3.17470395885584e-06\\
		12.995761514928	1.58735197942792e-06\\
		13.995761514928	0\\
		14.995761514928	0\\
		15.995761514928	0\\
		};
	\end{axis}
\end{tikzpicture}%
\end{document}
