\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{black}{rgb}{0.4,0.4,0.4}
\definecolor{red}{rgb}{0.6,0,0} 
\definecolor{green}{rgb}{0,0.6,0} 
\definecolor{blue}{rgb}{0,0,0.6} 
\definecolor{bleu_STE}{rgb}{0.45,0.6,0.74} 
\definecolor{bleu_STE_clair}{rgb}{0.45,0.6,0.9} 
\definecolor{orange_STE}{rgb}{0.74,0.32,0.08} 
\definecolor{gris_stei}{rgb}{0.88,0.88,0.88} 
\definecolor{gris_steii}{rgb}{0.9,0.9,0.9} 
\definecolor{gris_steiii}{rgb}{0.92,0.92,0.92} 
\definecolor{orange_STE_clair}{rgb}{0.84,0.36,0.01}
\definecolor{GIPSAviolet}{RGB}{84,47,89}
\definecolor{GIPSArouge}{rgb}{1,0,0}
\definecolor{GIPSArougec}{rgb}{1,0.3,0.3}
\definecolor{GIPSAgris}{rgb}{0.4,0.4,0.4}
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAbleuc}{rgb}{0,0.72,1}
\definecolor{GIPSAvert}{rgb}{0,1,0}
\definecolor{GIPSAbleuf}{rgb}{0,0,1}
\definecolor{GIPSArose}{rgb}{1,0,1}




\begin{document}
\thispagestyle{empty}
\begin{tikzpicture}


	\node (a) at (0,0){};
	\draw[line width=4pt,color=black] ($(a)+(1,0)$) arc (0:90:1);
	\draw[line width=4pt,color=black] ($(a)+(2,0)$) arc (0:90:2);
	\draw[line width=4pt,color=black] ($(a)+(3,0)$) arc (0:90:3);



\end{tikzpicture}
 \end{document}
