\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}
\begin{document}
\thispagestyle{empty}
\sffamily
\begin{tikzpicture}



	% ---------------------------------------------------- 
	% --- Antenna and buffer
	% ---------------------------------------------------- 
	% --- Buffer 
	\node (e0) at (0,0) []{};
	\draw[line width=0.5pt,-] (e0.center) -- ++(0,0.5) -- ++(0.25,0.25) -- ++(-0.25,-0.25) -- ++(-0.25,0.25);
	\node[draw] (eBuff) at ($(e0.east)+(1.5,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =2.5cm, rounded corners,align=center]{ UHD  \\ Bufferisation };
	\draw[line width=0.5pt] (e0.center) -- (eBuff.west);


	% --- Syncro 
	\node[draw] (eSync) at ($(eBuff.east)+(1.5,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ Synchro. };
	\draw[line width=0.5pt,->,>=latex'] (eBuff.east) --  (eSync.west);
	% --- OFDM decoder 
	\node[draw] (eOFDM) at ($(eSync.east)+(1.5,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =2.0cm, rounded corners,align=center]{ OFDM demodulator };
	\draw[line width=0.5pt,->,>=latex'] (eSync.east) -- (eOFDM.west);
	% --- CHEST 
	\node[draw] (eChest) at ($(eOFDM.east)+(2.5,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ CHEST };
	\draw[line width=1.0pt,->,>=latex'] (eOFDM.east) -- node[midway,above]{Eth. link} (eChest.west);
	% --- Channel decoder 
	\node[draw] (eFec) at ($(eChest.east)+(1.5,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ FEC };
	\draw[line width=0.5pt,->,>=latex'] (eChest.east) -- (eFec.west);
	% --- CRC 
	\node[draw] (eCRC) at ($(eFec.east)+(1.5,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ CRC check };
	\draw[line width=0.5pt,->,>=latex'] (eFec.east) -- (eCRC.west);


	\draw[line width=0.5pt,->,>=latex',color=green!80!black] (eSync.south) -- ++(0,-0.5) node[below]{CFO};
	\draw[line width=0.5pt,->,>=latex',color=orange!80!black] (eChest.south) -- ++(0,-0.5) node[below,align=center]{Channel  \\ EVM};
	\draw[line width=0.5pt,->,>=latex',color=purple!80!black] (eCRC.south) -- ++(0,-0.5) node[below,align=center]{CRC value (PER)};


	\draw[line width=0.5pt,dashed,>=latex'] ($(eOFDM.east)+(1,-2)$) -- ++(0,4);
	\node (eN) at ($(eOFDM.east)+(1,-2)$) [left]{@e310};
	\node (eN) at ($(eOFDM.east)+(1,-2)$) [right]{@Laptop};

\end{tikzpicture}
\end{document}
