\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}
\begin{document}
\thispagestyle{empty}
\sffamily
\begin{tikzpicture}

	\node (e0) at (-4,4) []{\includegraphics[width=3cm]{E310.jpg}};
	\draw[line width=0.5pt,-] (e0.north) -- ++(0,1) -- ++(0.25,0.25) -- ++(-0.25,-0.25) -- ++(-0.25,0.25);



	\node (e1) at (0,0) []{\includegraphics[width=3cm]{computer-laptop.png}};
	\node (e2) at (e1.south) [below]{Host PC};

	\draw[line width=0.75pt,->,>=latex',color=orange!80!black] (e1.west)-| (e0.south);
	\node (eN) at (-3,0.5) [color=orange!80!black]{IQ samples} ;

	\draw[line width=0.75pt,->,>=latex',color=orange!80!black,dashed] ($(e1.west)+(0,-0.5)$) -| ($(e0.south)+(-0.5,0)$);
	\node (eN) at (-3,-0.75) [color=orange!80!black]{Meta-data} ;

	\node (eR) at (-4,-6) []{\includegraphics[width=3cm]{E310.jpg}};
	\draw[line width=0.5pt,-] (eR.north) -- ++(0,1) -- ++(0.25,0.25) -- ++(-0.25,-0.25) -- ++(-0.25,0.25);



	\draw[line width=0.75pt,<-,>=latex',color=purple!80!black] ($(e1.south)+(0,-0.5)$) |- ($(eR.east)+(0,-0.0)$);
	\node (eN) at (1,-3.5) [color=purple!80!black]{IQ samples} ;

	\draw[line width=0.75pt,->,>=latex',color=purple!80!black,dashed] ($(e1.south)+(-0.5,-0.5)$) |- ($(eR.east)+(0,0.5)$);
	\node (eN) at (-1.6,-3.25) [color=purple!80!black]{Meta-data} ;

	\node (eN) at (-3.2,6.75) []{\includegraphics[scale=0.3]{./propag1.pdf}};
	\node (eN) at (-4.5,-3.15) [rotate=-90]{\includegraphics[scale=0.3]{./propag1.pdf}};

\end{tikzpicture}
 \end{document}
