\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}
\begin{document}
\thispagestyle{empty}
\sffamily
\begin{tikzpicture}

	\node[draw] (eBit) at (0,0) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ Binary packet };

	\node[draw] (eCRC) at ($(eBit.east)+(2,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ CRC };
	\draw[line width=0.5pt,->,>=latex'] (eBit.east) -- (eCRC.west);


	\node[draw] (eFEC) at ($(eCRC.east)+(2,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ FEC encoder };

	\draw[line width=0.5pt,->,>=latex'] (eCRC.east) -- (eFEC.west);

	\node[draw] (eTx) at ($(eFEC.east)+(2,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ OFDM modulator };
		\draw[line width=0.5pt,->,>=latex'] (eFEC.east) -- (eTx.west);


	\node[draw] (eChan) at ($(eTx.east)+(3,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ Channel };
	\draw[line width=0.5pt,->,>=latex'] (eTx.east) -- (eChan.west);


	\node[draw] (ePS) at ($(eChan.east)+(2,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ CP rem. \\  Serial\\ Parallel   };
	\draw[line width=0.5pt,->,>=latex'] (eChan.east) -- (ePS.west);


	\node[draw] (eRx) at ($(eBit.south)+(0,-2)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ FFT and payload mask  };
	\draw[line width=0.5pt,->,>=latex'] (ePS.east) -- ++(0.5,0) -- ++(0,-1.0) -| ($(eRx.west)-(0.5,0)$) -- (eRx.west);

	\node[draw] (eChest) at ($(eRx.east)+(2,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ CHEST  };
	\draw[line width=0.5pt,->,>=latex'] (eRx.east) -- (eChest.west);

	\node[draw] (eHard) at ($(eChest.east)+(2,-2.5)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ Hard decoder };
	\draw[line width=0.5pt,->,>=latex'] (eChest.east) -- ++(0.5,0)  |- (eHard.west);
	\draw[line width=0.5pt,->,>=latex',dashed] (eHard.east) -- ++(2,0) node[right,color=gray]{BER};

	\node[draw] (eFec) at ($(eChest.east)+(2,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ Fec decoder };
	\draw[line width=0.5pt,->,>=latex'] (eChest.east) -- (eFec.west);
	\node[draw] (eCRC) at ($(eFec.east)+(2,0)$) [anchor=center,rectangle,line width=0.5pt,minimum height=1.0cm,text width =1.5cm, rounded corners,align=center]{ CRC check };
	\draw[line width=0.5pt,->,>=latex'] (eFec.east) -- (eCRC.west);


	\draw[line width=0.5pt,->,>=latex'] (eFec.south) -- ++(0,-0.5) node[below,color=purple]{CBER, WER };
	\draw[line width=0.5pt,->,>=latex'] (eCRC.south) -- ++(0,-0.5) node[below,color=orange]{PER};


	%\node (eN) at (2,-1.6) [color=green!80!black,align=center]{\small 14 OFDM symbols \\ \small 112 packets \\ \small 2688 payload bits  \\\small 15344 samples};
	\node (eN) at ($(eChan.north)+(0,0.5)$) [above,align=center,color=blue]{\small channel model \\ \small Carrier freq };
	\draw[line width=0.5pt,->,>=latex'] (eN.south) -- (eChan.north);


	%\node (eN) at (7.5,-1.0) [color=green!80!black,align=center]{\small 14 x 1024};


	%\node (eN) at (10,-1.3) [color=green!80!black,align=center]{\small Conv: 14 x 208 \\ \small Hamming: 14 x 196};


	%\draw[line width=0.5pt,->,>=latex'] (eN.south) -- (eTx.north);




\end{tikzpicture}
\end{document}
